<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Cahaya Villa</title>
</head>
<body>

    <header>
        <nav>
     <div class="logo">
        <h4>Cahaya Villa</h4>
    </div>

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Rooms</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Reservations</a></li>
        <li><a href="#">Facility</a></li>
        <li><a href="#">About us</a></li>
    </ul>

    <div class="menu-toggle">
        <span class="material-symbols-outlined">
            menu
        </span>
        <span id="close-icon" class="material-symbols-outlined close">
            close
        </span>
    </div>
    </nav>
    </header>

    <main>

        <div class="booking-container">
            <div class="background-images">
                <img src="./img/thumbnail_1.png" width="100%" alt="background-images">
        </div>
        <div class="background-images-mbl">
            <img src="./img/mobile.png" alt="background-images-mbl" width="100%">
        </div>
        <div class="booking-item">
            <div class="booking-date">
                <h4>Check-In</h4>
                <p class="date">26</p>
                <p>/October</p>
            </div>
            <div class="booking-date">
                <h4>Check-Out</h4>
                <p class="date">29</p>
                <p>/October</p>
            </div>
            <div class="booking-date">
                <h4>Jumlah Tamu</h4>
                <p class="date">01</p>
                <p>Tamu</p>
            </div>
            <div class="booking-date-btn">
                <button><a href="#">Cek Ketersediaan</a></button>
            </div>
        </div>
        </div>

        <div class="title-name">
            <h1>Cahaya Villa Hotel Garut</h1>
            <img src="./img/star.png">
        </div>

        <div class="content">
        <div class="about-container">
            <div class="about">
                <h2>Tentang</h2>
                <p>Sit id pharetra auctor facilisis egestas elementum. Sit etiam sed donec sit consequat felis nam eu. Eget consequat amet integer nisl mi eu eget vitae. Leo viverra cursus turpis aliquam ipsum consectetur aliquet velit egestas. Nulla lacus mi dictum viverra ut tincidunt sollicitudin. Mauris quam vulputate sed orci vitae volutpat semper. Lectus non pretium enim risus id tellus. Pretium mi fames sit in. Id at elit enim ut lorem enim. Netus at eget rutrum lacus at ullamcorper ut nunc molestie. Ut massa pellentesque scelerisque vulputate convallis ipsum donec at. Dolor vitae gravida erat lorem tincidunt amet cursus habitasse.</p>
            </div>
            <div class="facility">
                <h2>Fasilitas</h2>
                <ul>
                    <li>24 jam resepsionis</li>
                    <li>Kolam renang</li>
                    <li>Restoran ber-AC</li>
                    <li>Sewa mobil</li>
                    <li>Area merokok</li>
                    <li>Pusat kebugaran</li>
                    <li>Wifi gratis</li>
                    <li>Layanan kamar 24 jam</li>
                    <li>Keamanan 24 jam</li>
                    <li>Laundry</li>
                    <li>Penitipan bagasi</li>
                    <li>Area parkir luas</li>
                    <li>Cafe</li>
                    <li>Lift</li>
                </ul>
            </div>
            <div class="room">
                <h2>Kamar</h2>
                <p>Mattis adipiscing neque in eros maecenas. Pretium metus est scelerisque fusce. Neque a pulvinar tempus adipiscing massa. Venenatis donec egestas non quis odio tortor maecenas. Pretium purus lacus habitant sapien eget quam. Erat suspendisse in tortor congue molestie ullamcorper sagittis semper. Lorem ligula blandit velit lacus. Nunc tempus donec viverra ut. Nunc suscipit in et sit. Malesuada dui ipsum a netus.</p>
            </div>
            <div class="policy">
                <h2>Ketentuan Booking</h2>
                <p>Mattis adipiscing neque in eros maecenas. Pretium metus est scelerisque fusce. Neque a pulvinar tempus adipiscing massa.</p>
            </div>
            <div class="age-group">
                <h2>Grup Usia</h2>
                <p>Mattis adipiscing neque in eros maecenas.</p>
                <p>Neque a pulvinar tempus adipiscing massa. Venenatis donec egestas non quis odio tortor maecenas.</p>
                <p>Nunc suscipit in et sit. Malesuada dui ipsum a netus.</p>

            </div>
        </div>
        <aside>
            <div class="galery-list">
            <div class="galery-title">
                <h2>Galeri</h2>
                <p>Lihat Semua</p>
            </div>
            <div class="galery-images">
                <img src="./img/galery/galeri_1.png">
                <img src="./img/galery/galeri_2.png">
                <img src="./img/galery/galeri_3.png">
                <img src="./img/galery/galeri_4.png">
                <img src="./img/galery/galeri_5.png">
                <img src="./img/galery/galeri_6.png">
                <img src="./img/galery/galeri_7.png">
                <img src="./img/galery/galeri_8.png">
            </div>
        </div>
        </aside>
    </div>

    <div class="room-container">
        <div class="title">
            <h2>Tipe Kamar</h2>
        </div>
        <div class="room-list">
            <div class="item">
                <img src="./img/room/executive_room.png">
            <div class="text">
                <h2>Executive Room</h2>
                <p>Vestibulum lorem vel a faucibus massa nulla nec rhoncus magna. Ullamcorper auctor ultrices purus egestas at libero suspendisse. Sed pharetra ligula sit vitae at rutrum volutpat venenatis proin. Tortor aliquam et quis nunc sed consectetur posuere vitae erat. auctor ultrices purus egestas at libero suspendisse volutpat venenatis proin. Tortor aliquam et quis.</p>
            </div>
            </div>
            <div class="item">
                <img src="./img/room/villa_one_bed_room.png">
            <div class="text">
                <h2>Villa Onebed Room</h2>
                <p>Pulvinar amet et aliquet arcu a elementum. Quis venenatis tincidunt posuere pharetra enim nisl. At velit blandit at blandit ornare arcu pellentesque placerat. Ullamcorper lectus ut sed at sed nulla nisl facilisis. Auctor pulvinar urna tellus sit porttitor nunc pulvinar adipiscing diam.</p>
            </div>
            </div>
            <div class="item">
                <img src="./img/room/suite_room.png">
            <div class="text">
                <h2>Villa Suite Room</h2>
                <p>Pellentesque commodo volutpat blandit pulvinar. Eget vel lacus semper ornare nec facilisis sem orci venenatis. Id massa sed condimentum porttitor commodo lorem neque sed. Convallis orci ligula scelerisque scelerisque at iaculis dignissim arcu proin. Vel viverra orci eu scelerisque aliquam.</p>
            </div>
        </div>
            <div class="item">
                <img src="./img/room/penthouse.png">
            <div class="text">
                <h2>Penthouse</h2>
                <p>Ipsum pulvinar ipsum lorem at eu curabitur integer massa nisl. Pellentesque sed in pretium in convallis nunc ultrices. Pellentesque enim penatibus tellus pellentesque in. Et etiam faucibus morbi enim pellentesque fringilla. Ridiculus condimentum nisl consectetur amet eget a pulvinar enim. Lorem facilisi ut maecenas ac. Turpis eu sagittis facilisi feugiat urna sagittis egestas mauris ut.</p>
            </div>
            </div>
        </div>
        <div class="booking-btn">
            <button>Booking Sekarang</button>
        </div>
    </div>

    <div class="facility-container">
        <div class="title">
            <h2>Fasilitas Hotel</h2>
        </div>
        <div class="item">
        <div class="item-list">
            <h3>Gym</h3>
            <img src="./img/fasilitas/gym.png" alt="gym" height="auto">
        </div>
        <div class="item-list">
            <h3>Kolam Renang</h3>
            <img src="./img/fasilitas/kolam_renang.png" alt="gym" height="auto">
        </div>
        <div class="item-list">
            <h3>Perahu</h3>
            <img src="./img/fasilitas/perahu.png" alt="gym" height="auto">
        </div>
        <div class="item-list">
            <h3>Restoran</h3>
            <img src="./img/fasilitas/restoran.png" alt="gym" height="auto">
        </div>
    </div>
    </div>
    </main>

    <footer>
        <div class="third-party-container">
                <h3>Tersedia juga di: </h3>
            <div class="item">
                    <ul class="item-list">
                        <li><img src="./img/logo/pegipegi.png" width="100px"></li>
                        <li><img src="./img/logo/booking.png" width="100px"></li>
                        <li><img src="./img/logo/traveloka.png" width="100px"></li>
                        <li><img src="./img/logo/tiket.png" width="100px"></li>
                    </ul>
            </div>
        </div>

        <div class="contact-container">
            <div class="list-item">
            <div class="address">
                <h4>Alamat</h4>
                <p>Jl. Cipanas Baru No.83<br>
                    Pananjung<br>
                    Kecamatan Tarogong Kaler<br>
                    Kabupaten Garut<br>
                    Jawa Barat 44151<br>
                    Indonesia<br>
                </p>
            </div>
            <div class="contact">
                <h4>Hubungi Kami</h4>
                <p>
                Telepon     : (0262) 2800168<br>
                Whatsapp    : 0813-1362-1670<br>
                Whatsapp    : 0897-9776-789<br>
                </p>
            </div>
            <div class="operational-hours">
                <h4>Jam Operasional</h4>
                <p>Senin-Minggu: Buka 24 jam</p>
            </div>
            <div class="social-icon-list">
                <h4>Social Media</h4>
                <a href="https://www.google.com">
                    <img src="./img/logo/instagram.png" width="36px">
                </a>
                <a href="https://www.google.com">
                    <img src="./img/logo/tiktok.png" width="36px">
                </a>
            </div>
        </div>
        </div>
        <div class="copyright">
            <p>@Copyright Cahaya Villa Hotel Garut</p>
        </div>
    </footer>
    
    


    <script src="./script.js"></script>
</body>
</html>